# The Movie Database API
VITE_TMDB_API_KEY=fc90fe076f285b3a47d3878527ac0850

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCbkZZIp6NjJS3S5X6LwNE7nI1tuTO-R00
VITE_FIREBASE_AUTH_DOMAIN=sylkflix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sylkflix
VITE_FIREBASE_STORAGE_BUCKET=sylkflix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219036422076
VITE_FIREBASE_APP_ID=1:219036422076:web:05f7c1eb204e7d165825b9